<!DOCTYPE html>

<html lang="">
<head>
<title>ICMEET | Home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<div class="wrapper row0">
  <section class="marquee-section">
            <div class="d-flex align-items-center">
                <marquee><a href="http://u.pc.cd/DEqrtalK" class="marquee-text">ICMEET 2021 Programme Schedule for 27 & 28 August 2021 can be downloaded here. &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; ICMEET 2021 Programme Schedule for 27 & 28 August 2021 can be downloaded here. &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; ICMEET 2021 Programme Schedule for 27 & 28 August 2021 can be downloaded here. &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; ICMEET 2021 Programme Schedule for 27 & 28 August 2021 can be downloaded here. &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; ICMEET 2021 Programme Schedule for 27 & 28 August 2021 can be downloaded here.</a></marquee>
            </div>
        </section>
  <header id="header" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div id="logo" class="one_quarter first">
      <h1><a href="index.html"><img src="images/logo2.png"></a></h1>
    </div>
    <div class="three_quarter">
      <h1><span>6th International Conference on Micro-Electronics, Electromagnetics and Telecommunications.</span><br></h1>
        <p>
          <span class="ic">ICMEET - 2021</span><br>
        <span class="rem">27-28 August, 2021<br>
        Organized by<br>
        Bhubaneswar Engineering College, Bhubaneswar, Odisha, India</span>
        </p>
    </div>
    <!-- ################################################################################################ -->
  </header>
</div>
<div class="wrapper row1">
  <section class="hoc clear">
    <!-- ################################################################################################ -->
    <nav id="mainav">
      <ul class="clear">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="pages/about_icmeet.html">About</a></li>
        <li><a href="pages/call-for-papers.html">Call For Papers</a></li>
        <li><a href="pages/session.html">SPL Session</a></li>
        <li><a href="pages/important-dates.html">Important Dates</a></li>
        <li><a href="pages/committee.html">Committee</a></li>
        <li><a href="pages/authorinfo.html">Author Info</a></li>
        <li><a href="pages/crcinfo.html">CRC info</a></li>
        <li><a href="pages/program.html">Program</a></li>
        <li><a href="pages/speakers.html">Speakers</a></li>
        <li><a href="pages/contactus.html">Contact</a></li>
      </ul>
      </ul>
    </nav>

   </section>
</div>
<!-- ################################################################################################ -->
<div class="wrapper bgded overlay" style="background-image:url('images/inx.jpg');">
  <div id="pageintro" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <article>
      
      <h3 class="heading">6th ICMEET</h3>
      <footer><a class="btn" href="pages/authorinfo.html">Register <i class="fas fa-angle-right"></i></a></footer>
    </article>
    <!-- ################################################################################################ -->
  </div>
</div>

<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="content"> 
      <!-- ################################################################################################ -->
      <div id="gallery">
        <figure>
          <div class="wrapper row2">
      <center><h6 class="heading">About BEC Bhubaneswar</h></center>
    </div>
          <p>Bhubaneswar Engineering College (BEC) is a progressive institution established in the year 2008 is affiliated to BPUT, Odisha and approved by AICTE India, situated on the outskirts of Temple City of Bhubaneswar to promote quality technical education in the state. It is being managed by Nabakalebar Charitable Educational Trust with the mission to “Create engineering minds capable of mastering the global challenges of tomorrow’s technology”. Since its inception, it’s under graduate programs include B.Tech in Electrical Engineering, Mechanical Engineering, Civil Engineering, Computer Science Engineering since 2008. The branch of <b>Aeronautical Engineering</b> has been introduced in the year 2012. Recently it has introduced some new branches viz: <b>Aircraft Maintenance Engineering, Food Engineering and Technology, Civil & Environmental Engineering, Computer Science and Engineering (Data Science), Electrical & Computer Engineering, Mechanical & Mechatronics Engineering (Additive Manufacturing), Agriculture Engineering</b> into its B.Tech program.</p>
          <p>Along with the B.Tech programs the institution offers Diploma in Aeronautical Engineering, Civil Engineering, Mechanical Engineering since 2012 and recently included Diploma in Aircraft Maintenance Engineering and Electrical Engineering. It also offers post graduate programs MBA in Marketing, Finance, Human Resource, Systems, Operations Management, Agri-Business. A campus with the state-of-the-art facilities, BEC offers innovative curricula, opportunities for holistic development and a disciplined environment for students to surpass in research, scholastic and non-scholastic pursuit.</p>
  

    <p>For more information about BEC Bhubaneswar please visit the site: <a href="http://www.becbbsr.ac.in/">www.becbbsr.ac.in</a></p><br>
    <div class="wrapper row2">
      <center><h6 class="heading">Proceedings Of Previous ICMEET Conferences</h></center>
    </div>
<table style="width:100%">
  <tr>
    <td><b>Proceedings Of ICMEET-2015</b></td>
    <td><a style="color:blue" href="https://www.springer.com/gp/book/9788132227267">Know more</a></td>
  </tr>
  <tr>
    <td><b>Proceedings Of ICMEET-2016</b></td>
<td><a style="color:blue" href="https://www.springer.com/gp/book/9789811042799">Know more</a></td>  </tr>
  <tr>
    <td><b>Proceedings Of ICMEET-2017</b></td>
<td><a style="color:blue" href="https://www.springer.com/gp/book/9789811073281">Know more</a></td>  </tr>
  <tr>
    <td><b>Proceedings Of ICMEET-2018</b></td>
<td><a style="color:blue" href="https://www.springer.com/gp/book/9789811319051">Know more</a></td>  </tr>
  <tr>
    <td><b>Proceedings Of ICMEET-2019</b></td>
<td><a style="color:blue" href="https://www.springer.com/gp/book/9789811538278">Know more</a></td>  </tr>
</table>
<div class="wrapper row2">
      <center><h6 class="heading">LIST OF SPECIAL SESSIONS</h></center>
    </div>
    <ul>
      <li>Special Session <b>#1</b> <a style="color:blue" href="https://u.pcloud.link/publink/show?code=XZz1yDXZ1hLgFJPBTs7pCCibMTL8WVwHLbrX" target="_blank">"Next Generation Expert Systems: Computing, Learning, and Decision-Making"</a></li>
      <li>Special Session <b>#2</b> <a style="color:blue" href="https://u.pcloud.link/publink/show?code=XZco5DXZbip4L5RvCkfFEx3ORXbLImF9p1tV" target="_blank">"Research Advancements in MEMS & VLSI for Communications Applications"</a></li>
      <li>Special Session <b>#3</b> <a style="color:blue" href="https://u.pcloud.link/publink/show?code=XZBnqeXZAUh9n4iJek4G5MKJB47ESjDWwhHX" target="_blank">"Bio-Inspired Techniques in Signal Processing, Communication and Antennas (BTSCA)"</a></li>
      <li>Special Session <b>#4</b> <a style="color:blue" href="https://u.pcloud.link/publink/show?code=XZJW49XZ0IsozyQNp6QYbrR7uHpvI5iG0UHX" target="_blank">"Application of Intelligent Techniques in Agriculture, Natural Hazards & Land System (AINT-AGNHLS)"</a></li>
      <li>Special Session <b>#5</b> <a style="color:blue" href="https://u.pcloud.link/publink/show?code=XZ1L39XZmsetFVLoMMHof4s9cCFjEjs4KmUV" target="_blank">"Emerging Trends  in  Cognitive  Computing and  Deep  Learning (ETCDL)"</a></li>
    </ul>

    <div class="clear"></div>
  </main>
</div>
    </div>
</div>
</div>
</div>


<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; ICMEET 2021 - All Rights Reserved.</p>
    <p class="fl_right">Designed by <a style="color: #039ee3" href="https://certimate.online"><b>certimate.online</b></a></p>
    </div>
</div>
<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>
