<!DOCTYPE html>
<html lang="">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
<head>
<title>ICMEET | About ICMEET </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<div class="wrapper row0">
  <section class="marquee-section">
            <div class="d-flex align-items-center">
    <marquee><a href="http://u.pc.cd/DEqrtalK" class="marquee-text">ICMEET 2021 Programme Schedule for 27 & 28 August 2021 can be downloaded here. &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; ICMEET 2021 Programme Schedule for 27 & 28 August 2021 can be downloaded here. &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; ICMEET 2021 Programme Schedule for 27 & 28 August 2021 can be downloaded here. &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; ICMEET 2021 Programme Schedule for 27 & 28 August 2021 can be downloaded here. &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; ICMEET 2021 Programme Schedule for 27 & 28 August 2021 can be downloaded here.</a></marquee>
    </div>
        </section>
  <header id="header" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div id="logo" class="one_quarter first">
      <h1><a href="../index.html"><img src="../images/logo2.png"></a></h1>
    </div>
    <div class="three_quarter">
      <h1><span>6th International Conference on Micro-Electronics, Electromagnetics and Telecommunications.</span><br></h1>
        <p>
          <span class="ic">ICMEET - 2021</span><br>
        <span class="rem">27-28 August, 2021<br>
        Organized by<br>
        Bhubaneswar Engineering College, Bhubaneswar, Odisha, India</span>
        </p>
    </div>
    <!-- ################################################################################################ -->
  </header>
</div>
<div class="wrapper row1">
  <section class="hoc clear"> 
    <!-- ################################################################################################ -->
    <nav id="mainav">
      <ul class="clear">
        <li><a href="../index.html">Home</a></li>
        <li class="active"><a href="about_icmeet.html">About</a></li>
        <li><a href="call-for-papers.html">Call For Papers</a></li>
        <li><a href="session.html">SPL Session</a></li>
        <li><a href="important-dates.html">Important Dates</a></li>
        <li><a href="committee.html">Committee</a></li>
        <li><a href="authorinfo.html">Author Info</a></li>
        <li><a href="crcinfo.html">CRC info</a></li>
        <li><a href="program.html">Program</a></li>
        <li><a href="speakers.html">Speakers</a></li>
        <li><a href="contactus.html">Contact</a></li>
      </ul>
      </ul>
    </nav>

   </section>
</div>
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <div class="content"> 
      <div id="gallery">
        <figure>
          <div class="wrapper row2">
      <center><h6 class="heading">About ICMEET</h></center>
    </div>
          
          <p>The International Conference on Micro-Electronics Electromagnetics and Telecommunications is organized so far in various parts of the country for five times successfully. The proceedings of the previous five versions of the conference are published in Lecture Notes in Electrical Engineering (LNEE) series of Springer Inc. All the papers published with ICMEET are indexed by EI Compendex and Scopus databases. </p>
          <p>The 6th ICMEET is an international colloquium, which aims to bring together academic scientists, researchers and research scholars to discuss the recent developments and future trends in the fields of microelectronics, electromagnetics and telecommunication. Microelectronics research investigates semiconductor materials and device physics for developing electronic devices and integrated circuits with data/energy efficient performance in terms of speed, power consumption, and functionality. The books published so far with the title ICMEET in LNEE, discussed various topics like analog, digital and mixed signal circuits, bio-medical circuits and systems, RF circuit design, microwave and millimeter wave circuits, green circuits and systems, analog and digital signal processing, nano electronics and giga scale systems, VLSI circuits and systems, SoC and NoC, MEMS and NEMS, VLSI digital signal processing, wireless communications, cognitive radio, and data communication.</p>
        </figure>
      </div>
      <!-- ################################################################################################ -->
      <!-- ################################################################################################ -->
      <!-- ################################################################################################ -->
    </div>
    <div class="wrapper row2">
      
        <!-- ################################################################################################ -->
        
          <center><h6 class="heading">Proceedings of previous ICMEET conferences</h6></center>
        </div>
        <div id="latest" class="group">
          <article class="one_third first"><a class="imgover" href="https://www.springer.com/gp/book/9788132227267"><img src="../images/ICMEET-11.jpg" alt=""></a>
            <div class="excerpt">
              <h6 class="heading">Proceedings of ICMEET-2015<br><small>Venue: GITAM University, Visakhapatnam</small></h6>
              <footer><a href="https://www.springer.com/gp/book/9788132227267">Read More <i class="fas fa-angle-right"></i></a></footer>
            </div>
          </article>
          <article class="one_third"><a class="imgover" href="https://www.springer.com/gp/book/9789811042799"><img src="../images/ICMEET-22.jpg" alt=""></a>
            <div class="excerpt">
              <h6 class="heading">Proceedings of ICMEET-2016<br><small>Venue: Raghu Institute of Technology, VSKP</small></h6>
              <footer><a href="https://www.springer.com/gp/book/9789811042799">Read More <i class="fas fa-angle-right"></i></a></footer>
            </div>
          </article>
          <article class="one_third"><a class="imgover" href="https://www.springer.com/gp/book/9789811073281"><img src="../images/ICMEET-33.jpg" alt=""></a>
            <div class="excerpt">
              <h6 class="heading">Proceedings of ICMEET-2017<br><small>Venue: BVRIT, Hyderabad</small></h6>
              <footer><a href="https://www.springer.com/gp/book/9789811073281">Read More <i class="fas fa-angle-right"></i></a></footer>
            </div>
          </article>
          <article class="one_third"><a class="imgover" href="https://www.springer.com/gp/book/9789811319051"><img src="../images/ICMEET-55.jpg" alt=""></a>
            <div class="excerpt">
              <h6 class="heading">Proceedings of ICMEET-2018<br><small>Venue: GVP College of Engineering, Visakhapatnam</small></h6>
              <footer><a href="https://www.springer.com/gp/book/9789811319051">Read More <i class="fas fa-angle-right"></i></a></footer>
            </div>
          </article>
          <article class="one_third"><a class="imgover" href="https://www.springer.com/gp/book/9789811538278"><img src="../images/ICMEET-44.jpg" alt=""></a>
            <div class="excerpt">
              <h6 class="heading">Proceedings of ICMEET-2019<br><small>Venue: Raghu Institute of Technology, Visakhapatnam</small></h6>
              <footer><a href="https://www.springer.com/gp/book/9789811538278">Read More <i class="fas fa-angle-right"></i></a></footer>
            </div>
          </article>
        </div>
        
      </section>
    </div>
    
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; ICMEET 2021 - All Rights Reserved.</p>
    <p class="fl_right">Designed by <a style="color: #039ee3" href="https://certimate.online"><b>certimate.online</b></a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="../layout/scripts/jquery.min.js"></script>
<script src="../layout/scripts/jquery.backtotop.js"></script>
<script src="../layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>
