<!DOCTYPE html>
<html lang="">
<head>
<title>ICMEET | Author Info</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<div class="wrapper row0">
  <section class="marquee-section">
            <div class="d-flex align-items-center">
    <marquee><a href="http://u.pc.cd/DEqrtalK" class="marquee-text">ICMEET 2021 Programme Schedule for 27 & 28 August 2021 can be downloaded here. &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; ICMEET 2021 Programme Schedule for 27 & 28 August 2021 can be downloaded here. &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; ICMEET 2021 Programme Schedule for 27 & 28 August 2021 can be downloaded here. &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; ICMEET 2021 Programme Schedule for 27 & 28 August 2021 can be downloaded here. &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; ICMEET 2021 Programme Schedule for 27 & 28 August 2021 can be downloaded here.</a></marquee>
    </div>
        </section>
  <header id="header" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div id="logo" class="one_quarter first">
      <h1><a href="../index.html"><img src="../images/logo2.png"></a></h1>
    </div>
    <div class="three_quarter">
      <h1><span>6th International Conference on Micro-Electronics, Electromagnetics and Telecommunications.</span><br></h1>
        <p>
          <span class="ic">ICMEET - 2021</span><br>
        <span class="rem">27-28 August, 2021<br>
        Organized by<br>
        Bhubaneswar Engineering College, Bhubaneswar, Odisha, India</span>
        </p>
    </div>
    <!-- ################################################################################################ -->
  </header>
</div>
<div class="wrapper row1">
  <section class="hoc clear"> 
    <!-- ################################################################################################ -->
    <nav id="mainav">
      <ul class="clear">
        <li><a href="../index.html">Home</a></li>
        <li><a href="about_icmeet.html">About</a></li>
        <li><a href="call-for-papers.html">Call For Papers</a></li>
        <li><a href="session.html">SPL Session</a></li>
        <li><a href="important-dates.html">Important Dates</a></li>
        <li><a href="committee.html">Committee</a></li>
        <li class="active"><a href="authorinfo.html">Author Info</a></li>
        <li><a href="crcinfo.html">CRC info</a></li>
        <li><a href="program.html">Program</a></li>
        <li><a href="speakers.html">Speakers</a></li>
        <li><a href="contactus.html">Contact</a></li>
      </ul>
      </ul>
    </nav>

   </section>
</div>
 <div class="wrapper row3">
  <main class="hoc container clear"> 
   
<div class="wrapper row2">
      <center><h6 class="heading">Submission Guidelines</h></center>
    </div>
   <p>Submission has to be made through EasyChair using the following link.</p>
   <footer><a class="btn" href="https://easychair.org/conferences/?conf=icmeet2021">Submission Link <i class="fas fa-angle-right"></i></a></footer>
   <p>All accepted and registered papers under this conference will be published in Springer, <a href="https://www.springer.com/series/11156"><b>Lecture Notes in Electrical Engineering</b></a>. Springer LNEE is now indexed by: ISI Proceedings, DBLP, Ulrich’s, EI Compendex, SCOPUS, Zentralblatt Math, MetaPress, Springerlink.</p>
   <p>All submissions must comply with the Springer LNEE format: <br><a href="https://www.springer.com/gp/authors-editors/conference-proceedings/conference-proceedings-guidelines"><b>https://www.springer.com/gp/authors-editors/conference-proceedings/conference-proceedings-guidelines</b></a></p>
   <p>Page limit for Camera Ready papers is 8 pages (With regular registration fees).<br>
Before submission, <a href="ftp://ftp.springernature.com/cs-proceeding/svproc/guidelines/Springer_Guidelines_for_Authors_of_Proceedings.pdf"><b>click here to read the Springer LNEE publication ethics and guidelines</b></a></p><br><br>

<div class="wrapper row2">
      <center><h6 class="heading">Template Download Links</h></center>
    </div>
    <p><a href="ftp://ftp.springernature.com/cs-proceeding/svproc/templates/ProcSci_TeX.zip"><b>LaTeX Template</b></a></p>
    <p><a href="https://u.pcloud.link/publink/show?code=XZOVgnXZ7Dvmw8Ux0zyRD4pL33rWOmGvGz2V"><b>Microsoft Word Template</b></a></p>
    <p><a href="ftp://ftp.springernature.com/cs-proceeding/svproc/guidelines/Springer_Guidelines_for_Authors_of_Proceedings.pdf"><b>Springer Proceedings Guidelines for Authors</b></a></p><br><br>

<div class="wrapper row2">
      <center><h6 class="heading">Registration Fee (Inclusive of GST @18%)</h></center>
    </div>
<table style="width:100%">
  <tr>
    <th>Category</th>
    <th>Amount</th> 
  </tr>
  <tr>
    <td>Industry Experts</td>
    <td>₹10,000.00</td>
  </tr>
  <tr>
    <td>Students & Academicians (from India)</td>
    <td>₹7,000.00</td>
  </tr>
  <tr>
    <td>Additional Paper (for one additional paper only)</td>
    <td>₹4,000.00</td>
  </tr>
  <tr>
    <td>Co-Author</td>
    <td>₹3,000.00</td>
  </tr>
  <tr>
    <td>Foreign Authors</td>
    <td>$250 or €200</td>
  </tr>
</table>

    <div class="clear"></div>
  </main>
</div>
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; ICMEET 2021 - All Rights Reserved.</p>
    <p class="fl_right">Designed by <a style="color: #039ee3" href="https://certimate.online"><b>certimate.online</b></a></p>
  </div>
</div>
<!-- JAVASCRIPTS -->
<script src="../layout/scripts/jquery.min.js"></script>
<script src="../layout/scripts/jquery.backtotop.js"></script>
<script src="../layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>
