<!DOCTYPE html>
<html lang="">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
<head>
<title>ICMEET | Call for Papers </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<div class="wrapper row0">
  <section class="marquee-section">
            <div class="d-flex align-items-center">
    <marquee><a href="http://u.pc.cd/DEqrtalK" class="marquee-text">ICMEET 2021 Programme Schedule for 27 & 28 August 2021 can be downloaded here. &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; ICMEET 2021 Programme Schedule for 27 & 28 August 2021 can be downloaded here. &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; ICMEET 2021 Programme Schedule for 27 & 28 August 2021 can be downloaded here. &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; ICMEET 2021 Programme Schedule for 27 & 28 August 2021 can be downloaded here. &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; ICMEET 2021 Programme Schedule for 27 & 28 August 2021 can be downloaded here.</a></marquee>
    </div>
        </section>
  <header id="header" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div id="logo" class="one_quarter first">
      <h1><a href="../index.html"><img src="../images/logo2.png"></a></h1>
    </div>
    <div class="three_quarter">
      <h1><span>6th International Conference on Micro-Electronics, Electromagnetics and Telecommunications.</span><br></h1>
        <p>
          <span class="ic">ICMEET - 2021</span><br>
        <span class="rem">27-28 August, 2021<br>
        Organized by<br>
        Bhubaneswar Engineering College, Bhubaneswar, Odisha, India</span>
        </p>
    </div>
    <!-- ################################################################################################ -->
  </header>
</div>
<div class="wrapper row1">
  <section class="hoc clear"> 
    <!-- ################################################################################################ -->
    <nav id="mainav">
      <ul class="clear">
        <li><a href="../index.html">Home</a></li>
        <li><a href="about_icmeet.html">About</a></li>
        <li class="active"><a href="call-for-papers.html">Call For Papers</a></li>
        <li><a href="session.html">SPL Session</a></li>
        <li><a href="important-dates.html">Important Dates</a></li>
        <li><a href="committee.html">Committee</a></li>
        <li><a href="authorinfo.html">Author Info</a></li>
        <li><a href="crcinfo.html">CRC info</a></li>
        <li><a href="program.html">Program</a></li>
        <li><a href="speakers.html">Speakers</a></li>
        <li><a href="contactus.html">Contact</a></li>
      </ul>
      </ul>
    </nav>

   </section>
</div>
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="content"> 
      <!-- ################################################################################################ -->
      <div id="gallery">
        <figure>
          <div class="wrapper row2">
      <center><h6 class="heading">Conference Theme</h></center>
    </div>
          <p>The International Conference on Micro-Electronics, Electromagnetics and Telecommunications (ICMEET) has already been held numerous times focusing on core research fields of Electronics, Communication and Electrical Engineering. The current conference is the 6th in the series. The conference aimed to provide latest research and technological updates in the field of Machine Learning and Artificial Intelligence Techniques to VLSI, Telecommunication, Circuits and Systems.<br> The theme of the Conference covers major areas of latest technology like Nano Technology, Electronic Devices,  Internet of Things, 5G communication Systems and schemes. Provide an annual International forum for the presentation and discussion of recent advances in microelectronics, electromagnetics and telecommunications, and bring together leading international researchers, engineers and practitioners interested on any of the related technologies is the major interest behind organizing the Conference.</p>
          <div class="wrapper row2">
      <center><h6 class="heading">Call for Papers</h></center>
    </div>
          <p>The ICMEET 2021 invites manuscripts presenting the original work of researchers from Science, Engineering and Academia. The topic relevant to the theme of ICMEET are listed below, however not limited to</p>
          <h6><span>Conference Topics: (Not limited to)</span></h6>

<table style="width:100%">
  
  <tr>
    <td>Computational Electriomagnetics</td>
    <td>Smart Antenna Design</td>
    <td>Intelligent Signal Processing</td>
  </tr>
  <tr>
    <td>Bio Medical Image Processing</td>
    <td>Orthogonal Methods for antenna engineering</td>
    <td>Analog Digital and Mixed Signal Circuits</td>
  </tr>
  <tr>
    <td>Bio-medical Circuits and Systems</td>
    <td>RF Circuit Design</td>
    <td>Bio-inspired techniques for communications</td>
  </tr>
  <tr>
    <td>Artificial Neural Networks</td>
    <td>Cognitive Communications</td>
    <td>Broad Band Communication</td>
  </tr>
  <tr>
    <td>Computer and Intelligent Communication</td>
    <td>Mobile and Optical Communication</td>
    <td>Wireless Communication</td>
  </tr>
  <tr>
    <td>Data Communications</td>
    <td>Audio & Speech Processing</td>
    <td>Wireless Sensor Networks</td>
  </tr>
  <tr>
    <td>Internet of Things and Security</td>
    <td>Network Security</td>
    <td>Advanced VLSI Systems</td>
  </tr>
  <tr>
    <td>Embedded Wireless Systems</td>
    <td>Analog and Digital Signal Processing</td>
    <td>Microwave and millimeter Wave Circuits</td>
  </tr>
  <tr>
    <td>MIMO and Massive MIMO</td>
    <td>Nano Electronics and Giga Scale Systems</td>
    <td>VLSI Circuits and Systems</td>
  </tr>
  <tr>
    <td>SoC and NoCMEMS and NEMS</td>
    <td>VLSI Digital Signal Processing</td>
    <td>Optical Communications and Networks</td>
  </tr>
  <tr>
    <td>LiFi, Mobile and Optical Networks</td>
    <td>GPS and GNSS</td>
  </tr>
</table>

          
          <p><span>Submitted papers should neither be previously published nor under consideration for publication elsewhere. All papers will be refereed through a peer review process.</span></p>
          <h6><span>Indexing</span></h6>
          <p><span>All accepted and registered papers under this conference will be published in <a style="color:red"> Springer, Lecture Notes in Electrical Engineering</a> (confirmed).<br>The books of this series are submitted to </span></p>
          <ul>
              <p><b>&#9679; ISI Proceedings</b></p>
              <p><b>&#9679; EI-Compendex</b></p>
              <p><b>&#9679; SCOPUS</b></p>
              <p><b>&#9679; MetaPress</b></p>
              <p><b>&#9679; Springerlink</b></p>
          </ul>
        </figure>
      </div>
      <!-- ################################################################################################ -->
      <!-- ################################################################################################ -->
      <!-- ################################################################################################ -->
    </div>
        
      </section>
    </div>
    
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; ICMEET 2021 - All Rights Reserved.</p>
    <p class="fl_right">Designed by <a style="color: #039ee3" href="https://certimate.online"><b>certimate.online</b></a></p>
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="../layout/scripts/jquery.min.js"></script>
<script src="../layout/scripts/jquery.backtotop.js"></script>
<script src="../layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>
