<!DOCTYPE html>
<html lang="">
<head>
<title>ICMEET | Committee</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<div class="wrapper row0">
  <section class="marquee-section">
            <div class="d-flex align-items-center">
          <marquee><a href="http://u.pc.cd/DEqrtalK" class="marquee-text">ICMEET 2021 Programme Schedule for 27 & 28 August 2021 can be downloaded here. &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; ICMEET 2021 Programme Schedule for 27 & 28 August 2021 can be downloaded here. &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; ICMEET 2021 Programme Schedule for 27 & 28 August 2021 can be downloaded here. &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; ICMEET 2021 Programme Schedule for 27 & 28 August 2021 can be downloaded here. &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; ICMEET 2021 Programme Schedule for 27 & 28 August 2021 can be downloaded here.</a></marquee>
	  </div>
        </section>
  <header id="header" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div id="logo" class="one_quarter first">
      <h1><a href="../index.html"><img src="../images/logo2.png"></a></h1>
    </div>
    <div class="three_quarter">
      <h1><span>6th International Conference on Micro-Electronics, Electromagnetics and Telecommunications.</span><br></h1>
        <p>
          <span class="ic">ICMEET - 2021</span><br>
        <span class="rem">27-28 August, 2021<br>
        Organized by<br>
        Bhubaneswar Engineering College, Bhubaneswar, Odisha, India</span>
        </p>
    </div>
    <!-- ################################################################################################ -->
  </header>
</div>
<div class="wrapper row1">
  <section class="hoc clear"> 
    <!-- ################################################################################################ -->
    <nav id="mainav">
      <ul class="clear">
        <li><a href="../index.html">Home</a></li>
        <li><a href="about_icmeet.html">About</a></li>
        <li><a href="call-for-papers.html">Call For Papers</a></li>
        <li><a href="session.html">SPL Session</a></li>
        <li><a href="important-dates.html">Important Dates</a></li>
        <li class="active"><a href="committee.html">Committee</a></li>
        <li><a href="authorinfo.html">Author Info</a></li>
        <li><a href="crcinfo.html">CRC info</a></li>
        <li><a href="program.html">Program</a></li>
        <li><a href="speakers.html">Speakers</a></li>
        <li><a href="contactus.html">Contact</a></li>
      </ul>
      </ul>
    </nav>

   </section>
</div>
 <div class="wrapper row3">
  <main class="hoc container clear"> 
   
<div class="wrapper row2">
      <center><h6 class="heading">Committee </h></center>
    </div><br><br>
    
<div class="content">
    <div class="fl_right"> 
      <div id="gallery">
        <figure>
          <header class="heading"><span class="c">TECHNICAL ADVISORY COMMITTEE</span></header>
          <p><b>Prof. Xin-She Yang,</b> Middlesex University, London, UK</p>
          <p><b>Prof. Jaume Anguera,</b> Universitat Ramon Llull, Spain</p>
          <p><b>Prof. Nihad I. Dib,</b> Jordan University of Science and Technology, Irbid, Jordan</p>
          <p><b>Prof. Ganapati Panda,</b> IIT Bhubaneswar Odisha, India</p>
	  <p><b>Dr. Steven L. Fernandes,</b> Creighton University, USA.</p>
          <p><b>Col. Prof. Dr. G. S. N. Raju,</b> Vice Chancellor, CUTMAP</p>
          <p><b>Dr. Seyedali Mirjalili,</b> Griffith University, Queensland, Australia</p>
          <p><b>Dr. Aurora Andujar,</b> Fractus, Spain</p>
          <p><b>Prof. R. K. Mishra,</b> Berhampur University, Odisha, India</p>
          <p><b>Dr. T. Srinivas,</b> IISC, Bengaluru</p>
          <p><b>Prof. N. Bheema Rao,</b> NIT, Waranga</p>
          <p><b>Prof. G. Sasibhushana Rao,</b> Andhra University, Visakhapatnam</p>
          <p><b>Dr. Babita Majhi,</b> GG Central University, Bilaspur</p>
          <p><b>Mr. V. Balaji,</b> Head-Wireless Deployment, Reliance Corporate Park, Navi Mumbai</p>
          <p><b>Dr. Lakshminarayana Sadasivuni,</b> Andhra University (Retd.), Visakhapatnam</p>
          <p><b>Prof. P. Rajesh Kumar,</b> Andhra University, Visakhapatnam</p>
          <p><b>Prof. A. Mallikarjuna Prasad,</b> JNTUK</p>
          <p><b>Prof. P. Mallikarjuna Rao,</b> Andhra University,Visakhapatnam</p>
          <p><b>Dr. Ch. Srinivasa Rao,</b> JNTUK Vizianagaram</p>
          <p><b>Dr. Tummala Surya Narayana Murthy,</b> UCEV, JNTUK Vizianagaram</p>
          <p><b>Dr. Tumati Venkateswara Rao,</b> Sir C. R. Reddy College of Engineering, Eluru</p>
          <p><b>Dr. Sudheer Kumar Terlapu,</b> Shri Vishnu Engineering College for Women (A), Bhimavaram</p>
          <p><b>Dr. Sonali Dash,</b> Raghu Institute of Technology</p>
          <p><b>Dr. M. Vamsi Krishna,</b> Professor, Dhanekula Institute of Engineering and Technology</p>
	  <p><b>Prof. Somya Goyal,</b> Manipal University Jaipur, Jaipur, Rajasthan</p>
        </figure>
      </div>
    </div>
    </div>

<div class="content"> 
      <div id="gallery">
        <figure>
          <header class="heading"><span class="c">CHIEF PATRON</span></header>
          <p><b>Er. Prabhat Ranjan Mallick</b><br>Chairman KGI & Founder of BEC.</p>
        </figure>
      </div>
    </div>
<div class="content"> 
      <div id="gallery">
        <figure>
          <header class="heading"><span class="c">CO-CHIEF PATRON</span></header>
          <p><b>Er. Alok Ranjan Mallick</b><br>Honorable Chairman, BEC</p>
        </figure>
      </div>
    </div>
    <div class="content"> 
      <div id="gallery">
        <figure>
          <header class="heading"><span class="c">CONVENER</span></header>
          <p><b>Prof. (Dr) B.N Biswal</b><br>Director (A&A), BEC, BBSR</p>
        </figure>
      </div>
     </div>

     <div class="content"> 
      <div id="gallery">
        <figure>
          <header class="heading"><span class="c">General Chairs</span></header>
          <p><b>Prof. Jaume Anguera</b><br>PhD Universitat Ramon Llull, Spain</p>
          <p><b>Dr. Suresh Chandra Satapathy</b><br> School of Computer Engineering, 
Kalinga Institute of Industrial Technology (Deemed to be University)<br> 
Bhubaneswar, Odisha, India.</p>
          <p><b>Dr. Vikrant Bhateja</b><br>Shri Ramswaroop Memorial Group of Professional Colleges, 
Lucknow, Uttar Pradesh, IN</p>
        </figure>
      </div>
    </div>

    <div class="content"> 
      <div id="gallery">
        <figure>
          <header class="heading"><span class="c">Program Chairs</span></header>
          <p><b>Prof. P.Satish Rama Chowdary</b><br>PhD
Vice Principal & HoD, Department of Electronics & Communication Engineering
Raghu Institute of Technology, Visakhapatnam<p>
	<p><b>Dr. VVSSS Chakravarthy</b><br>Professor, Department of Electronics & Communication Engineering
Raghu Institute of Technology, Visakhapatnam</p>
        </figure>
      </div>
    </div>

    <div class="content"> 
      <div id="gallery">
        <figure>
          <header class="heading"><span class="c">ORGANIZING COMMITTEE</span></header>
          <p><b>Dr. S. Samal</b> (Prof. Aero Engineering, BEC)<p>
          <p><b>Prof. B.P Mishra</b> (HOD, Mech Engg, BEC)</p>
            <p><b>Prof. P.M Dash</b> (HOD, EE, BEC BBSR,)</p>
              <p><b>Prof. M.K Swain</b> (HOD, CSE, BEC, BBSR)</p>
                <p><b>Prof. S.J Kar</b> (CSE Dept), BEC</p>
                  <p><b>Prof. G.S Behera</b> (EE Dept), BEC</p>
                    <p><b>Prof. D. Panda</b> (H&Sc Dept), BEC</p>
                      <p><b>Dr. N. Chatterjee</b> (H&Sc Dept), BEC</p>
                        <p><b>Dr. U. Panigrahi</b> (Mech Dept), BEC</p>
                          <p><b>Dr. S. Sahoo</b> (EE Dept), BEC</p>
        </figure>
      </div>
    </div>


    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; ICMEET 2021 - All Rights Reserved.</p>
    <p class="fl_right">Designed by <a style="color: #039ee3" href="https://certimate.online"><b>certimate.online</b></a></p>
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="../layout/scripts/jquery.min.js"></script>
<script src="../layout/scripts/jquery.backtotop.js"></script>
<script src="../layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>
