<!DOCTYPE html>
<html lang="">
<head>
<title>ICMEET | CRC Info</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<div class="wrapper row0">
  <section class="marquee-section">
            <div class="d-flex align-items-center">
    <marquee><a href="http://u.pc.cd/DEqrtalK" class="marquee-text">ICMEET 2021 Programme Schedule for 27 & 28 August 2021 can be downloaded here. &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; ICMEET 2021 Programme Schedule for 27 & 28 August 2021 can be downloaded here. &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; ICMEET 2021 Programme Schedule for 27 & 28 August 2021 can be downloaded here. &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; ICMEET 2021 Programme Schedule for 27 & 28 August 2021 can be downloaded here. &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; ICMEET 2021 Programme Schedule for 27 & 28 August 2021 can be downloaded here.</a></marquee>
    </div>
        </section>
  <header id="header" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div id="logo" class="one_quarter first">
      <h1><a href="../index.html"><img src="../images/logo2.png"></a></h1>
    </div>
    <div class="three_quarter">
      <h1><span>6th International Conference on Micro-Electronics, Electromagnetics and Telecommunications.</span><br></h1>
        <p>
          <span class="ic">ICMEET - 2021</span><br>
        <span class="rem">27-28 August, 2021<br>
        Organized by<br>
        Bhubaneswar Engineering College, Bhubaneswar, Odisha, India</span>
        </p>
    </div>
    <!-- ################################################################################################ -->
  </header>
</div>
<div class="wrapper row1">
  <section class="hoc clear"> 
    <!-- ################################################################################################ -->
    <nav id="mainav">
      <ul class="clear">
        <li><a href="../index.html">Home</a></li>
        <li><a href="about_icmeet.html">About</a></li>
        <li><a href="call-for-papers.html">Call For Papers</a></li>
        <li><a href="session.html">SPL Session</a></li>
        <li><a href="important-dates.html">Important Dates</a></li>
        <li><a href="committee.html">Committee</a></li>
        <li><a href="authorinfo.html">Author Info</a></li>
        <li class="active"><a href="crcinfo.html">CRC info</a></li>
        <li><a href="program.html">Program</a></li>
        <li><a href="speakers.html">Speakers</a></li>
        <li><a href="contactus.html">Contact</a></li>
      </ul>
      </ul>
    </nav>

   </section>
</div>
 <div class="wrapper row3">
  <main class="hoc container clear"> 
   
<div class="wrapper row2">
      <center><h6 class="heading">Guidelines for Preparation of Camera Ready Copy (CRC)</h></center>
    </div>
    <ol>
      <li>You are advised to address the comments of the reviewers in your final paper appropriately which are intended to help you to improve your paper for final publication.</li>
      <li>The corresponding author should be clearly indicated. Put a star mark on the mail id of the corresponding author positively.</li>
      <li>Authors should not mention designation etc. in the name and affiliation part below the paper title. You are requested to mention only the name, college/organization name and mail ids of all the authors compulsorily. However, they may mention acknowledgement if necessary (at the end of the paper-prior to references). Kindly mention the full name of your institution and city name.</li>
      <li>Authors should not give any photo and biography at the end of the paper.</li>
      <li>Cite all figures and tables used in the body of the text. Check English sentences, grammar and spelling carefully. You are advised to take support from some expert on this if necessary.</li>
      <li>It is mandatory that the submitted manuscript is solely from the authors’ own work and not from the work of others (unless explicit permission for the same has been granted). This includes text, figures and tables. Information from published articles must always be cited explicitly. Proper citation is to give the credit to the work that is originally published (not to follow-up work or reviews).</li>
      <li>Citations should be given close to the information within the sentences or at the end of the sentence, not after several sentences or near the end of the paragraph. Even when citations are given, exact copying of a whole sentence or paragraphs should be indicated by quotation marks. Furthermore, reuse of part of a published figure or table requires a copyright permission from the publishers that hold the rights. All re-published figures and tables should explicitly indicate the original source.</li>
      <li>All references which are cited must be complete in terms of details like: Year of publication, Vol No, Issue No, pages, name of conference/journal etc. wherever required. All references listed in the end (under the reference section of your paper ) must be cited in the body of the text.</li>
      <li>Please note that Springer will make a quality check of each final paper prior to sending it for production. If any issue of plagiarism is detected which is not within the Springer policy then the paper may be rejected even though authors might have registered. Neither the Editorial board nor the Organizing committee will be responsible in this case. Hence, we advise authors to carefully prepare their final paper. Plagiarism policy for springer is available in springerlink.</li>
      <li>Springer CRC formatting template in .doc as well as LaTex is available at </li>
      <li>This version of the final CRC submitted by you will be sent in proceedings to Springer. You are requested not to bother uploading this version on easychair.</li>
      <li>Imp Point:Authors are strictly and strongly advised to mention the following as DECLARATION before the Reference section if authors are using any non-benchmark images/data and not able to cite the source of these.</li>
    </ol>

    <p>"We have taken permission from competent authorities to use the images/data as given in the paper. In case of any dispute in the future, we shall be wholly responsible."</p>

    <div class="clear"></div>
  </main>
</div>
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; ICMEET 2021 - All Rights Reserved.</p>
    <p class="fl_right">Designed by <a style="color: #039ee3" href="https://certimate.online"><b>certimate.online</b></a></p>
  </div>
</div>
<!-- JAVASCRIPTS -->
<script src="../layout/scripts/jquery.min.js"></script>
<script src="../layout/scripts/jquery.backtotop.js"></script>
<script src="../layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>
