<!DOCTYPE html>
<html lang="">
<head>
<title>ICMEET | Program</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<div class="wrapper row0">
  <section class="marquee-section">
            <div class="d-flex align-items-center">
    <marquee><a href="http://u.pc.cd/DEqrtalK" class="marquee-text">ICMEET 2021 Programme Schedule for 27 & 28 August 2021 can be downloaded here. &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; ICMEET 2021 Programme Schedule for 27 & 28 August 2021 can be downloaded here. &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; ICMEET 2021 Programme Schedule for 27 & 28 August 2021 can be downloaded here. &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; ICMEET 2021 Programme Schedule for 27 & 28 August 2021 can be downloaded here. &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; ICMEET 2021 Programme Schedule for 27 & 28 August 2021 can be downloaded here.</a></marquee>
    </div>
        </section>
  <header id="header" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div id="logo" class="one_quarter first">
      <h1><a href="../index.html"><img src="../images/logo2.png"></a></h1>
    </div>
    <div class="three_quarter">
      <h1><span>6th International Conference on Micro-Electronics, Electromagnetics and Telecommunications.</span><br></h1>
        <p>
          <span class="ic">ICMEET - 2021</span><br>
        <span class="rem">27-28 August, 2021<br>
        Organized by<br>
        Bhubaneswar Engineering College, Bhubaneswar, Odisha, India</span>
        </p>
    </div>
    <!-- ################################################################################################ -->
  </header>
</div>
<div class="wrapper row1">
  <section class="hoc clear"> 
    <!-- ################################################################################################ -->
    <nav id="mainav">
      <ul class="clear">
        <li><a href="../index.html">Home</a></li>
        <li><a href="about_icmeet.html">About</a></li>
        <li><a href="call-for-papers.html">Call For Papers</a></li>
        <li><a href="session.html">SPL Session</a></li>
        <li><a href="important-dates.html">Important Dates</a></li>
        <li><a href="committee.html">Committee</a></li>
        <li><a href="authorinfo.html">Author Info</a></li>
        <li><a href="crcinfo.html">CRC info</a></li>
        <li class="active"><a href="program.html">Program</a></li>
        <li><a href="speakers.html">Speakers</a></li>
        <li><a href="contactus.html">Contact</a></li>
      </ul>
      </ul>
    </nav>

   </section>
</div>
  
 <div class="wrapper row3">
  <main class="hoc container clear">
    <center><a><b>ICMEET 2021 - List of Best Paper Award Winners</b></a><br><br></center>
    <div id="viewer" style="width: auto; height: 1385px; margin: 80px auto;"></div>
    <script type="text/javascript" src="https://cloudpdf.io/viewer.min.js?version=0.1.0-beta.11"></script>
    <script>
      const config = { 
        documentId: '73e000d7-2a21-48fe-8802-53cbcabebcab',
        darkMode: true
      };
      CloudPDF(config, document.getElementById('viewer')).then((instance) => {
        
      });
    </script>
    
    <center><a href="http://u.pc.cd/DEqrtalK"><b>ICMEET 2021 Programme Schedule for 27 & 28 August 2021 can be downloaded here.</b></a><br><br></center>

    <p>Dear Authors,<br>

Greetings from the organizing team of ICMEET-2021!<br><br>

1. Schedule of parallel tracks for technical paper presentations is given below for your reference and also made available on website through the following link: <a href="https://www.icmeet.in/pages/program">https://www.icmeet.in/pages/program</a><br><br>

2. You may locate the session allocated to your registered paper(s) in the schedule for online presentation. The Google Meet meeting-links to login to a session are made available as per the schedule.<br><br>

3. Paper presentations have been allocated a 15 minutes slot (which includes 10-12 minutes of presentation by authors followed by 2-3 minutes given to Q/A).<br><br>

4. You are therefore expected to limit your power-point presentation within the allocated time frame; thereby focusing on your contributory work done and the obtained results.<br><br> 

5. Kindly do not put requests for change of allotted presentation slots.<br><br>

6. Looking forward to your participation in the conference. Other details regarding Inaugural function (Virtual), Keynotes, etc. will shortly follow.<br><br>

7. Further, we are happy to inform you that based on the merit of paper and its subsequent presentation during the conference--"TEN BEST PAPER AWARDS" will be announced at the end of the conference.<br><br>

8. Looking forward to your active participation in the conference. Other details regarding Inaugural function (Virtual), Keynotes, etc. will shortly follow.<br><br>
      
Best Wishes<br>
Organizing Chair<br>
ICMEET-2021<br>
Contact: 8500108141
</p><br><br>
<div class="content"> 
      <center><p><b>6th International Conference on Microelectronics, Electromagnetics and Telecommunications<br>
(ICMEET-2021)<br>
27-28 August, 2021<br>
Bhubaneswar Engineering College,  Bhubaneswar, Odisha, India<br>
<a style="color:red">Program Schedule</a>
</b></p></center>
    </div>

<div class="wrapper row2">
      <center><h6 class="heading">Tracks for Online (Virtual) Technical Paper Presentations</h></center>
    </div>
    <center><table style="width:100%">
  <tr>
    <th>Conference Day-I</th>
    <th>27/08/2021 Friday (01:30 pm to 04:30 pm)</th>
  </tr>
</table></center>
    <center><table style="width:100%">
  <tr>
    <th>Parallel Tracks</th>
    <th>Track-I</th>
    <th>Track-II</th>
    <th>Track-III</th>
    <th>Track-IV</th>
    <th>Track-V</th> 
  </tr>
  <tr>
    <td><b>Meeting Link</b></td>
    <td><a href="https://meet.google.com/hws-sswa-inr">meet.google.com/hws-sswa-inr</a></td>
    <td><a href="https://meet.google.com/gvs-mhvr-mpq">meet.google.com/gvs-mhvr-mpq</a></td>
    <td><a href="https://meet.google.com/fhw-ktoy-dmj">meet.google.com/fhw-ktoy-dmj</a></td>
    <td><a href="https://meet.google.com/xyf-qwxc-uex">meet.google.com/xyf-qwxc-uex</a></td>
    <td><a href="https://meet.google.com/rhs-frhe-wws">meet.google.com/rhs-frhe-wws</a></td>
  </tr>
  <tr>
    <td><b>Paper-IDs for Online Pesentation</b></td>
    <td>8, 9, 10, 12, 17, 18, 19, 21, 24, 26, F-20</td>
    <td>30, 33, 35, 37, 39, 46, 50, 52, 53, 62, F-62</td>
    <td>65, 66, 68, 70, 72, 74, 76, 78, 79, 81, F-167 </td>
    <td>58, 60, 83, 85, 87, 92, 93, 94, 96, 99, 100, 103</td>
    <td>101, 102, 104, SG-01, SG-02, SG-03, AINT-AGNHLS-1, AINT-AGNHLS-2, AINT-AGNHLS-3, AINT-AGHLS-4, ML_04</td>
  </tr>
  <tr>
    <td><b>Session Chair</b></td>
    <td>Dr. Chirag Arora
(KIET Ghaziabad (U.P.), India)
</td>
    <td>Dr. Sandeep Kumar Panda 
(ICFAI Foundation of Higher Education, Hyd)</td>
    <td>Dr. Paladuga Satish Rama Chowdary (Raghu Institute of Technology, Visakhapatnam)</td>
    <td>Prof. T.Sudheer Kumar (Shri Vishnu Engineering College for Women, Bheemavaram)</td>
    <td>Dr. Subba Rao Mandava (Shri Vishnu Engineering College for Women, Bheemavaram)</td>
  </tr>
      <tr>
    <td><b>Coordinator</b></td>
    <td>Dr. Sangram Samal (BEC)<br> [7008323684]</td>
    <td>Dr. Upasana Panigrahi (BEC)<br> [9437692165]</td>
    <td>Prof. Bishnu Prasad Mishra (BEC)<br> [9438009384]</td>
    <td>Dr Swarnaprava Sahoo (BEC)<br> [8280457640]</td>
    <td>Prof. Abhisek Manna (BEC)<br> [8768128308]</td>
  </tr>
</table></center>
<br><hr><br>
<center><table style="width:100%">
  <tr>
    <th>Conference Day-II</th>
    <th>28/08/2021 Saturday (10:30 am to 01:30 pm)</th>
  </tr>
</table></center>
    
    <center><table style="width:100%">
  <tr>
    <th>Keynote-II</th>
    <th><a style="color: white" href="https://meet.google.com/kvi-gyiy-hfe">meet.google.com/kvi-gyiy-hfe</a></th>
  </tr>
</table></center>
    
    <center><table style="width:100%">
  <tr>
    <th>Parallel Tracks</th>
    <th>Track-VI</th>
    <th>Track-VII</th>
    <th>Track-VIII</th>
    <th>Track-IX</th> 
  </tr>
  <tr>
    <td><b>Meeting Link</b></td>
    <td><a href="https://meet.google.com/eih-zytp-mip">meet.google.com/eih-zytp-mip</a></td>
    <td><a href="https://meet.google.com/cgc-gcxi-wdg">meet.google.com/cgc-gcxi-wdg</a></td>
    <td><a href="https://meet.google.com/hhi-rdnj-ccu">meet.google.com/hhi-rdnj-ccu</a></td>
    <td><a href="https://meet.google.com/fpe-cdaz-jox">meet.google.com/fpe-cdaz-jox</a></td>
  </tr>
  <tr>
    <td><b>Paper-IDs for Online Pesentation</b></td>
    <td>29, 105, SS-102, SS-103, SS-104, SS-105, SS-106, SS-112, SS-113, SS-115, SS-116</td>
    <td>106, SS-117, SS-118, SS-119, SS-121, SS-122, SS-123, SS-125, SS-127, SS-128, DLBHI-01</td>
    <td>CSP-SP-ICMEET-01, CSP-SP-ICMEET-02, CSP-SP-ICMEET-03, CSP-SP-ICMEET-08, F-50, BCIOT_02, BCIOT_03, BCIOT_04, BCIOT_05, CSP-SP-FICTA03, CSP-SP-FICTA05</td>
    <td>CSP-SP-FICTA07, F-157, F-220, F-44, INDUSTRY_4.0_002, INDUSTRY_4.0_003, INDUSTRY_4.0_007, INWC-06, INWC-07, IRMEDM09, SSDT_06</td>
  </tr>
  <tr>
    <td><b>Session Chair</b></td>
    <td>Dr. Kamlesh Verma
(IRDE, DRDO, Dehradun (UK), India)
</td>
    <td>Dr. Sandeep Kumar Panda 
(ICFAI Foundation of Higher Education, Hyd)</td>
    <td>Dr. Paladuga Satish Rama Chowdary (Raghu Institute of Technology, Visakhapatnam)</td>
    <td>Prof. T.Sudheer Kumar (Shri Vishnu Engineering College for Women, Bheemavaram)</td>
  </tr>
      <tr>
    <td><b>Coordinator</b></td>
    <td>Dr Swarnaprava Sahoo (BEC)<br> [8280457640]</td>
    <td>Prof. Bishnu Prasad Mishra (BEC)<br> [9438009384]</td>
    <td>Dr. Upasana Panigrahi (BEC)<br> [9437692165]</td>
    <td>Dr. Sangram Samal (BEC)<br> [7008323684]</td>
  </tr>
</table></center>
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; ICMEET 2021 - All Rights Reserved.</p>
    <p class="fl_right">Designed by <a style="color: #039ee3" href="https://certimate.online"><b>certimate.online</b></a></p>
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="../layout/scripts/jquery.min.js"></script>
<script src="../layout/scripts/jquery.backtotop.js"></script>
<script src="../layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>
