<!DOCTYPE html>
<html lang="">
<head>
<title>ICMEET | Speakers</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<div class="wrapper row0">
  <section class="marquee-section">
            <div class="d-flex align-items-center">
    <marquee><a href="http://u.pc.cd/DEqrtalK" class="marquee-text">ICMEET 2021 Programme Schedule for 27 & 28 August 2021 can be downloaded here. &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; ICMEET 2021 Programme Schedule for 27 & 28 August 2021 can be downloaded here. &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; ICMEET 2021 Programme Schedule for 27 & 28 August 2021 can be downloaded here. &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; ICMEET 2021 Programme Schedule for 27 & 28 August 2021 can be downloaded here. &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; ICMEET 2021 Programme Schedule for 27 & 28 August 2021 can be downloaded here.</a></marquee>
    </div>
        </section>
  <header id="header" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div id="logo" class="one_quarter first">
      <h1><a href="../index.html"><img src="../images/logo2.png"></a></h1>
    </div>
    <div class="three_quarter">
      <h1><span>6th International Conference on Micro-Electronics, Electromagnetics and Telecommunications.</span><br></h1>
        <p>
          <span class="ic">ICMEET - 2021</span><br>
        <span class="rem">27-28 August, 2021<br>
        Organized by<br>
        Bhubaneswar Engineering College, Bhubaneswar, Odisha, India</span>
        </p>
    </div>
    <!-- ################################################################################################ -->
  </header>
</div>
<div class="wrapper row1">
  <section class="hoc clear"> 
    <!-- ################################################################################################ -->
    <nav id="mainav">
      <ul class="clear">
        <li><a href="../index.html">Home</a></li>
        <li><a href="about_icmeet.html">About</a></li>
        <li><a href="call-for-papers.html">Call For Papers</a></li>
        <li><a href="session.html">SPL Session</a></li>
        <li><a href="important-dates.html">Important Dates</a></li>
        <li><a href="committee.html">Committee</a></li>
        <li><a href="authorinfo.html">Author Info</a></li>
        <li><a href="crcinfo.html">CRC info</a></li>
        <li><a href="program.html">Program</a></li>
        <li class="active"><a href="speakers.html">Speakers</a></li>
        <li><a href="contactus.html">Contact</a></li>
      </ul>
      </ul>
    </nav>

   </section>
</div>
 <div class="wrapper row3">
  <main class="hoc container clear"> 
   
<div class="wrapper row2">
      <center><h6 class="heading">Keynote Speakers</h></center>
    </div>
    
<div class="content"> 
      <div id="gallery">
        
        <figure><br><br><br>
          <p><img src="../images/g1.png" align="left" style="padding-right: 70px"><br>

            <a name="chang"><h1>Prof. A.K.Nayak</h1><p>Advisor, IIBM Group &
              Former President& Fellow, CSI<br><b>- Chief Guest</b></p></a><br>
Prof(Dr) A.K.Nayak, presently the advisor of IIBM Group of institutions is the former president of Computer Society of India & former director of Indian Institute of Business Management, Patna (a 42 years old premier B School). He is having More than 36 Years of Experience in teaching, training, research & administration in the field of Computer Science, Information Technology & Management.<br>
The former president of ICT section of Indian Science Congress Association & former Chairman of Indian Society for Technical Education Bihar- Jharkhand Section, prof. Nayak is the Fellow of Computer Society of India, International Society for Research & Development, UK, United Writer Association, National Association of Computer Educators & Trainers and Management Studies & promotion Institute, New Delhi.<br><br>
Prof. Nayak is associated with the Academic programmes of more than 40 Universities including as a member of board of studies, governing council & school boards of several universities, organised and participated more than thousands of conferences,seminars, workshops, training programs & faculty development programmes of national and international level in physical and virtual mode, participated as the chief guest,guest of honour, preside over & keynote speaker in more than hundreds of universities and institutes of national and international repute ,Represented as the Expert Member in several Bodies of Govt. Of India & State Goverment. He had authored 162 Papers, 12 Books, Edited 9 Books,10 proceedings of National & Internationals Conferences, Received many international & National Awards and his Biography is published in 7 International Directories.<br><br>

Prof Nayak has worked as Expert Member of CEDTI Govt. of India, Reviewer of DST project,Govt. of India, Member, Board of Directors, DNS Institute of Cooperative Management, Govt. of  India, Zonal Coordinator, National Institute of Electronics and Information Technology, Govt of India, Expert Member, Banking Service Recruitment Board, Bihar, Public Service Commission,Bihar,State Technical Education Board, Bihar,State Secondary Education Board & many more.<br>
At present Prof Nayak is the member of Board of Studies of Comp. Science & IT, AICTE, Govt, of india & Member of Bureau of  Indian Standard, Govt. of  India. Recently he has also nominated by the bureau of Indian standard, govt. of india to represent as a member of data management committee at International standard organization (ISO) Geneva, Switzerland.<br>

Prof Nayak visited abroad in many assignments including participation in South East Asia Regional Computer Confederation Executive Council meeting at Colombo & general assembly of international Federation of Information Processing (IFIP)  situated at Austria,Vienna.<br> 
He has received several National & International awards including Dr Abdul Kalam Gold Medal Award & Two life Time Achievement Awards in 4 months i.e. from July 19 to Oct19.<br><br>

Prof Nayak also worked as president, Vice President, Hony. Secretary, Division Chair, Chairman, Nomination Committee, Membership Committee, Conference Committee, Internal Audit Committee, Election Committee, Chapter Bye Laws Committee, SIG Committee , Academic and awards committee of CSI. He has also worked as Hony. Secretary of Indian Society for Technical Education, Bihar- Jharkhand Section for two terms, Recorder, ICT section of Indian Science Congress association apart from Chapter Chairman of Indian Society of Training & Development. He had been the Director General of National Association of Computer Educators & Trainer, Member to Technical Committee of International federation of Information Processing ( IFIP) Vianna, Austria. At present Prof. Nayak is the life member of 22 Professional & Technical Societies.<hr>
        </figure>
        
        <figure><br><br><br>
          <p><img src="../images/g2.png" align="left" style="padding-right: 70px"><br>

<a name="chang"><h1>Professor Dr. Naeem Hannoon</h1></a><br>
Professor Madya Dr.  Naeem Hannoon has obtained his BSc with Distinction, MSc and PhD in Electrical Energy power system. He had worked for 4 years in Azzour Power Plant in Kuwait, where he had involved in Maintenance of all the 8 units each of 300MW Generator, Overhauling, trouble shooting and setting up daily/monthly maintenance schedule for Motors and Transformers. In Malaysia, Dr. Naeem has also worked 2 years as a site engineer and participated in various projects of designing and commissioning distribution Substations.  Dr. Naeem had condcucted more than 80 training programs to various govermanet and private companies, he also provided extensive local consultation for several power industries to both local industries that is National Power Producers TNB as well as  Independent Power Producers “Malakoff”.<br><br>Dr. Naeem has involved in international consultations to overseas clients such as Dubai, Suadi Arabia and  London.  Apart from this, Dr. Naeem has represented UiTM as an invited Keynote speaker to several countries such as US, Japan, Turrkey and India. Currently He is attached to Faculty of Electrical Engineering in University Technology Mara. His expertise includes Power Generation Stability, Protection, Electrical Machines, AI-control of Power system and UPFC.<br><br>
He Published several technical papers for International journals and conferences, Apart from this he is a PhD examiners for several local and international scholars, he also a reviewer for several Tier 1 and Tier 2 international journals. Dr. Naeem has completed several Government and university grants and currently his application for International grant is in progress.<hr>
        </figure>
        
        <figure><br><br><br>
          <p><img src="../images/s1.png" align="left" style="padding-right: 70px"><br>

<a name="chang"><h1>Dr. Ran Cheng</h1></a><br>
Dr. Ran Cheng is currently an Associate Professor with the Department of Computer Science and Engineering, Southern University of Science and Technology, China. He received the PhD degree in computer science from the University of Surrey, UK, in 2016. His main research interest is Computational/Artificial Intelligence based modeling and optimization. He is the Founding Chair of IEEE CIS Shenzhen Chapter. He serves as an Associated Editor for IEEE Transactions on Artificial Intelligence and IEEE Access, and an Editorial Board Member for Applied Soft Computing  and Complex & Intelligent Systems.<br><br> He is the recipient of the IEEE Transactions on Evolutionary Computation Outstanding Paper Award (2018, 2021), the IEEE CIS Outstanding PhD Dissertation Award (2019), the IEEE Computational Intelligence Magazine Outstanding Paper Award (2020). He is a Senior Member of IEEE.</p>
<hr>
        </figure>
        
        <figure><br><br><br>
          <p><img src="../images/s2.jpg" align="left" style="padding-right: 70px"><br>

<a name="chang"><h1>Dr. Kamlesh Verma</h1></a><br>
Dr. Kamlesh Verma was born in Lucknow, UP, India. He obtained the degree in Electronics & Communication Engineering from the M.M.M. University of Technology, Gorakhpur in 2001. Subsequently, he obtained the degree of M.Tech in Digital Signal Processing and Computer Vision from Indian Institute of Technology Kanpur, UP. He received Ph.D. from Indian Institute of Technology, Roorkee with Specialization in Video Processing. <br><br>
Dr. Kamlesh Verma is serving as Joint Director and Senior Scientist in IRDE, Defence Research & Development Organization, Ministry of Defence, Government of India. He has vast research experience of more than 20 years in Design and Development of customized Embedded Electronics Hardware & Software for Line-of-Sight Stabilized Sighting Systems for various platforms such as Submarine, Naval Ships, Main Battle Tanks and Fighter Planes. He has developed Indigenous Fire Control solutions for Main Battle Tank ‘Arjun’ for conventional ammunitions as well as Laser Guided Missiles.<br><br>  
His research area is Computer Vision, Visual Target Detection and Tracking, Digital Video Stabilization and Design & Development of Embedded Electronics Hardware. He has Chaired a number of Technical Sessions in various Conferences. He has provided technical trainings to more than 60 B.Tech and M.Tech students. He has published more than a dozen research papers in national and international Journals and Conferences. He has a number of Best Paper Awards in his credit.
</p>
<hr>
        </figure>
        
      </div>
    </div>

    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; ICMEET 2021 - All Rights Reserved.</p>
    <p class="fl_right">Designed by <a style="color: #039ee3" href="https://certimate.online"><b>certimate.online</b></a></p>
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="../layout/scripts/jquery.min.js"></script>
<script src="../layout/scripts/jquery.backtotop.js"></script>
<script src="../layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>
